<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_24"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help_24"
            android:title="@string/help" />
    </group>

</menu>